[General]
updateRepoOnLoad=1
[Repositories]
# DEFAULTS
repo=http://filegodmode.azurewebsites.net
repo=\\server\share
[Debug]
# use cmd environmet variables
# Accepted CMD folders variables are:
# %HOMEPATH% %USERPROFILE% %~% %ALLUSERSPROFILE% %APPDATA% %HOMEDRIVE% %LOCALAPPDATA% %Public% %TEMP% %__APPDIR__%
ActivityLogFolder=%__APPDIR__%